<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeFragment"
    android:background="@color/themeColor"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingTop="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Password Change"
                    android:textColor="@color/whiteTextColor" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputOldPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:passwordToggleEnabled="true">
                        <EditText
                            android:id="@+id/editTextOldPassword"
                            style="@style/modifiedEditText"
                            android:hint="@string/current_password_hint"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:backgroundTint="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputNewPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:passwordToggleEnabled="true">
                        <EditText
                            android:id="@+id/editTextNewPassword"
                            style="@style/modifiedEditText"
                            android:hint="@string/new_password_hint"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:backgroundTint="#FFFFFF" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/passwordChangeButton"
                        style="@style/loginButton"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:background="@drawable/button_background_blue"
                        android:backgroundTint="@color/register_bk_color"
                        android:text="@string/reset_password_button" />
                    <TextView
                        android:id="@+id/errorView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdaxzc"
                        android:layout_gravity="center"
                        android:textColor="@color/error_red"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

</FrameLayout>