<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleComplaintFragment"
    android:background="@color/themeColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/whiteTextColor"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageViewSingleView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="Complainte Image"
                    android:src="@color/common_google_signin_btn_text_dark_disabled"
                    android:background="@drawable/image_rounded"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:id="@+id/lineraSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="@string/single_subject_hint"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSubject"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Description"
                        android:text="@string/single_description_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewDescription"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/single_category_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewCategory"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/single_postcode_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewPostCode"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="25sp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Address"
                        android:text="@string/single_address_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/single_city_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewCity"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/single_state_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewState"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="This is Course Name"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/single_status_hint"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_gravity="left"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/textViewSubject"
                        android:text="Pending"
                        android:textAlignment="center"
                        android:background="@drawable/rounded_corner_textview"
                        android:radius="30dp"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatBtnSendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_margin="16dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="Send Mail"
                    app:srcCompat="@drawable/ic_baseline_forward_to_inbox_24"
                    android:visibility="gone"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</FrameLayout>